<html>
  <head>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
    <form action="">
      <table style="width: 100%;">
        <thead>
          <tr>
            <th colspan="3">
              <img src="assets/images/laa.jpg" alt="">
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <h1>
                contact us
              </h1>
            </td>
          </tr>
    
          <tr>
            <td>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </td>
          </tr>
    
          <tr>
            <td>
              <label for="">
                enter your name
              </label>
    
              <input 
                type="text" 
                placeholder="EX:johan Doe">
            </td>
    
            <td>
              <label for="">
                enter your name
              </label>
    
              <input 
                type="text" 
                placeholder="EX:johan Doe">
            </td>
    
            <td>
              <label for="">
                enter your name
              </label>
    
              <input 
                type="text" 
                placeholder="EX:johan Doe">
            </td>
          </tr>
    
          <tr>
            <td>
              <label for="textarea">
                Enter your message
              </label>
              <textarea
                name="textarea"
                id="" 
                placeholder="EX: hope to find you well"
                cols="30" 
                rows="10"
                >
              </textarea>
            </td>
          </tr>
    
          <tr>
            <td>
              <input
                type="submit" 
                value="send your mrssage">
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>